// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/home/kszxpo/flutter
FLUTTER_APPLICATION_PATH=/home/kszxpo/Development/Native/academylmsmobileapp-10/codecanyon-28805615-academy-lms-mobile-app-flutter-ios-android/Academy Flutter Mobile App/academyapp-master
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/home/kszxpo/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
